@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Baloo+2', cursive;
}

/* ==== HOME STYLING START ==== */

.nav-bar {
  background-image: url("/public/grass.jpg");
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
  padding: 0 30px;
  height: auto;
  font-family: 'Balo+2', cursive;
  color: #fff;
  align-content: center;
}

.nav-container {
  display: flex;
}

.football {
  width: 150px;
  height: 120px;
  margin-top: -20px;
  margin-bottom: -12px;
}

.nav-head {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}

.nav-icon {
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.5rem;
  display: flex;
  margin-right: 30px;
}

.nav-img {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid #fff;
  border-radius: 50px;
  margin-top: 20px;
  background-color: aqua;
}

.img {
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  border: 1px solid #fff;
  border-radius: 50px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  min-height: 50vh;
}

.main-container::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  background:
    radial-gradient(
      circle,
      rgba(22, 52, 247, 0.219) 0%,
      rgba(255, 255, 255, 0.2) 100%
    ),
	url(/public/stadium.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: 8%;
  opacity: 1.7;
}

.logo-cont {
  display: flex;
  padding-bottom: 1em;
  gap: 4em;
  z-index: 5;
  width: 90%;
  margin: 0 5%;
  margin-bottom: 30px;
}

.league-logos {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto auto;
  padding: 0 1em;
  width: 100%;
  z-index: 3;
}

.logo-img {
  width: 35px;
  height: 35px;
}

.main-icon {
  justify-self: flex-end;
  align-self: center;
  margin-right: 1em;
  width: 25px;
  height: 25px;
  color: #fff;
  opacity: 1;
  border: none;
  z-index: 4;
}

/* ==== HOME STYLING ENDS ==== */
